# runslate environment variables
# Priority is specified in comment.

# ~/.cargo/bin/runslate_alias
RUNSLATE_PUBLISH_ALIAS=

# cache time(second), default: 86400s->24h
RUNSLATE_CACHE_TIME=86400

# options: run `runslate -h` for more details
# `-f` > RUNSLATE_NO_CACHE > cache
RUNSLATE_NO_CACHE=false
# `-v` > RUNSLATE_VERBOSE > default(false)
RUNSLATE_VERBOSE=false
# `-m` > RUNSLATE_SHOW_MORE > default(true)
RUNSLATE_SHOW_MORE=true
# `-t` > RUNSLATE_TRANSLATOR > default(youdao)
RUNSLATE_TRANSLATOR=youdao
# `-s` > RUNSLATE_SOURCE_LANG > default(auto)
RUNSLATE_SOURCE_LANG=auto
# `-d` > RUNSLATE_TARGET_LANG > default(zh)
RUNSLATE_TARGET_LANG=zh

# translators' settings

# youdao
RUNSLATE_YOUDAO_URL='https://openapi.youdao.com/api'
RUNSLATE_YOUDAO_APP_KEY=
RUNSLATE_YOUDAO_APP_SECRET=

# google
RUNSLATE_GOOGLE_URL=
RUNSLATE_GOOGLE_APP_KEY=
RUNSLATE_GOOGLE_APP_SECRET=
